@import url(https://fonts.googleapis.com/css?family=Montserrat:700);
@media (min-width: 800px) {
  .hex {
    padding: 10px;
    width: 99%;
    height: 1000px;
  }
  .hex_svg {
    width: 450px;
    left: 35%;
  }
  #hextext1 {
    font-size: 3em;
    top: 360px;
  }
  #hextext2 {
    font-size: 3em;
    top: 450px;
  }
  .mySVG {
    margin-top: 250px;
  }
  .hex_svg > svg {
    stroke-width: 12px;
  }
  .luminaire {
    width: 81px;
    height: 81px;
    border-radius: 50%;
    box-shadow: 0 0 40px 10px #fff, 0 0 100px 20px #0ff;
    transition: box-shadow 4s ease-out;
    overflow: hidden;
  }
  .luminaireIcon {
    top: calc(10%);
    left: calc(10%);
    width: 67px;
    height: 67px;
  }
  .explall {
    width: 350px;
    font-size: 18px;
    transition: opacity 2s;
    top: 18%;
  }
  .lightbulbs {
    position: relative;
    height: 700px;
  }
}

body {
  color: aliceblue;
  margin: 0;
  width: 100%;
  height: 4650px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #08172b;
  transition: 1s;
  scroll-behavior: smooth;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "Lekton";
  overflow-y: hidden;
  animation-name: loading;
  animation-duration: 2s;
  animation-delay: 5s;
  animation-fill-mode: forwards;
}
body::-webkit-scrollbar {
  width: 0.5em;
}

body::-webkit-scrollbar-track {
  background-color: rgba(43, 43, 43, 0.884);
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);
  border-radius: 70px;
}

@keyframes loading {
  from {
    overflow-y: hidden;
  }
  to {
    overflow-y: scroll;
  }
}

.hex {
  position: relative;
}
.hex_svg {
  position: absolute;
  justify-content: center;
}
.mySVG {
  position: absolute;
}
.hex_svg > svg {
  stroke: #00ffaa;
}
.hextext1 {
  position: absolute;
  color: #ffffff;
  background-color: #08172b;
}
.hextext2 {
  position: absolute;
  color: #ffffff;
  background-color: #08172b;
}

.lightbulbs {
  display: flex;
  justify-content: center;
}
.luminaire {
  position: absolute;
  display: inline-block;
  background-color: rgb(255, 255, 255);
  transition: box-shadow 4s ease-out;
  overflow: hidden;
}

.luminaire:hover {
  cursor: pointer;
}

.luminaire::before,
.luminaire::after {
  content: "";
  display: block;
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0;
  transition: opacity 4s, transform 4s;
}
.lightbulbs {
  height: 700px;
}

.on {
  background-color: #fff;
  box-shadow: 0 0 80px 40px #fff, 0 0 200px 50px #f0f;
}

.on::before {
  transform: translateX(-100px);
  opacity: 1;
}

.on::after {
  transform: translateX(100px);
  opacity: 1;
}
.luminaireIcon {
  position: absolute;
}

.explall {
  opacity: 0;
  transition: opacity 2s;
  text-align: center;
  font-family: "Lekton";
  position: absolute;
}
.on_explall {
  opacity: 1;
}
.spiral_header {
  text-align: center;
}
@media only screen and (max-width: 800px) {
  .hex {
    padding: 10px;
    width: 99%;
    height: 1000px;
  }
  .hex_svg {
    width: 430px;
    left: 17%;
  }
  #hextext1 {
    font-size: 2.7em;
    width: 420px;
    top: 380px;
  }
  #hextext2 {
    font-size: 2.7em;
    width: 410px;
    top: 450px;
  }
  .mySVG {
    margin-top: 250px;
  }
  .hex_svg > svg {
    stroke-width: 12px;
    width: 400px;
  }
  .lightbulbs {
    position: relative;
    height: 420px;
    left: 30px;
    z-index: 2;
  }

  .luminaire {
    left: 40px;
    width: 81px;
    height: 81px;
    border-radius: 50%;
    box-shadow: 0 0 20px 5px #fff, 0 0 10px 5px #0ff;
    transition: box-shadow 4s ease-out;
  }
  .luminaireIcon {
    top: calc(10%);
    left: calc(10%);
    width: 67px;
    height: 67px;
  }
  .explall {
    width: 240px;
    transition: opacity 2s;
    top: 20%;
    font-size: 15px;
    z-index: 4;
    color: #bd9334;
    background-color: #36557e42;
    border-radius: 70px;
  }
  .on {
    background-color: #fff;
    box-shadow: 0 0 25px 10px #fff, 0 0 20px 10px #6f00ff;
  }
}
