@media (min-width: 800px) {
  .header {
    width: 800px;
    height: 800px;
    margin-left: 289px;
    margin-top: 100px;
    position: relative;
  }

  .header_cont {
    width: 90%;
    position: relative;
    margin-left: auto;
    margin-right: 0px;
    height: 900px;
  }
  .header {
    position: absolute;
    top: 120px;
    left: -132px;
  }
  .header_text {
    margin-left: 20px;
  }
  #scene {
    margin-left: auto;
    margin-right: -300px;
    height: 70%;
    width: 70%;
  }
  #h1 {
    font-size: 35px;
  }
  #h2 {
    font-size: 35px;
  }
  #exp {
    position: absolute;
    height: 100px;
    width: 800px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #headerpic6 {
    opacity: 0;
    animation-name: head;
    animation-duration: 1s;
    animation-delay: 6s;
    animation-fill-mode: forwards;
  }
}
.header {
  position: relative;
}

.header_cont {
  position: relative;
}
.header {
  position: absolute;
}
#scene {
  z-index: -2;
}

#headerpic1 {
  transform: rotate(180deg);
  opacity: 0;
  margin-top: -50px;
  animation-name: head;
  animation-duration: 1s;
  animation-delay: 5.5s;
  animation-fill-mode: forwards;
}
#headerpic2 {
  transform: rotate();
  opacity: 0;
  animation-name: head;
  animation-duration: 1s;
  animation-delay: 5.6s;
  animation-fill-mode: forwards;
}
#headerpic3 {
  transform: rotate(180deg);
  opacity: 0;
  margin-top: -50px;
  animation-name: head;
  animation-duration: 1s;
  animation-delay: 5.7s;
  animation-fill-mode: forwards;
}
#headerpic4 {
  transform: rotate();
  opacity: 0;
  animation-name: head;
  animation-duration: 1s;
  animation-delay: 5.8s;
  animation-fill-mode: forwards;
}
#headerpic5 {
  transform: rotate(180deg);
  opacity: 0;
  margin-top: -50px;
  animation-name: head;
  animation-duration: 1s;
  animation-delay: 5.9s;
  animation-fill-mode: forwards;
}
/* #headerpic6{
opacity: 0;
  animation-name: head;
animation-duration: 1s ;
animation-delay: 6s;
animation-fill-mode: forwards;
} */

.h {
  opacity: 0;
  animation-name: head;
  animation-duration: 1s;
  animation-delay: 5.5s;
  animation-fill-mode: forwards;
  position: absolute;
  font-family: "Parisienne";
  color: rgb(223, 223, 223);
}
#exp {
  position: absolute;
  opacity: 1;
  -webkit-transition: opacity 1.5s ease-in-out;
  -moz-transition: opacity 1.5s ease-in-out;
  -ms-transition: opacity 1.5s ease-in-out;
  -o-transition: opacity 1.5s ease-in-out;
  transition: opacity 1.5s ease-in-out;
  animation-name: example;
  animation-duration: 1s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
}

@keyframes head {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#exp.fade {
  opacity: 0;
}
@keyframes example {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
  from {
    z-index: 1;
  }
  to {
    z-index: -3;
  }
}

#name path:nth-child(2) {
  stroke-dasharray: 381;
  stroke-dashoffset: 381;
  animation: line-anim 2s ease forwards 0.2s;
}

#name path:nth-child(3) {
  stroke-dasharray: 337;
  stroke-dashoffset: 337;
  animation: line-anim 2s ease forwards 0.3s;
}

#name path:nth-child(4) {
  stroke-dasharray: 291;
  stroke-dashoffset: 291;
  animation: line-anim 1.5s ease forwards 0.4s;
}

#name path:nth-child(5) {
  stroke-dasharray: 179;
  stroke-dashoffset: 179;
  animation: line-anim 1.5s ease forwards 0.5s;
}

#name path:nth-child(6) {
  stroke-dasharray: 339;
  stroke-dashoffset: 339;
  animation: line-anim 2s ease forwards 0.6s;
}

#name path:nth-child(7) {
  stroke-dasharray: 289;
  stroke-dashoffset: 289;
  animation: line-anim 2s ease forwards 0.7s;
}

#name path:nth-child(8) {
  stroke-dasharray: 343;
  stroke-dashoffset: 343;
  animation: line-anim 2s ease forwards 1s;
}

#name path:nth-child(9) {
  stroke-dasharray: 281;
  stroke-dashoffset: 281;
  animation: line-anim 2s ease forwards 1.1s;
}

#name path:nth-child(10) {
  stroke-dasharray: 381;
  stroke-dashoffset: 381;
  animation: line-anim 1.5s ease forwards 1.2s;
}
#name path:nth-child(11) {
  stroke-dasharray: 337;
  stroke-dashoffset: 337;
  animation: line-anim 2s ease forwards 1.3s;
}
#name path:nth-child(12) {
  stroke-dasharray: 291;
  stroke-dashoffset: 291;
  animation: line-anim 2s ease forwards 1.4s;
}
@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}

@media only screen and (max-width: 800px) {
  .header_cont {
    width: 90%;
    position: relative;
    margin-left: auto;
    margin-right: 0px;
    height: 1000px;
  }
  .header {
    width: 88%;
    height: 90vh;
    margin-left: 20px;
    margin-top: 60px;
    top: 100px;
  }
  .header svg {
    width: 145%;
  }
  .header_text {
    margin-left: 15px;
    margin-top: 20px;
  }
  #scene {
    margin-top: 100px;
    top: 39%;
    position: absolute;
  }
  #h1 {
    font-size: 35px;
  }
  #h2 {
    font-size: 35px;
  }
  #headerpic1 {
    margin-top: -50px;
    margin-left: -70px;
  }
  #headerpic2 {
    margin-left: -70px;
  }
  #headerpic3 {
    margin-top: -50px;
    margin-left: -70px;
  }
  #headerpic4 {
    margin-left: -70px;
  }
  #headerpic5 {
    margin-top: -50px;
    margin-left: -70px;
  }
  #headerpic6 {
    opacity: 0;
  }
  #exp {
    position: absolute;
    height: 100px;
    width: 600px;
    margin-left: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #name {
    width: 519px;
  }
}
