@media only screen and (max-width: 800px) {
  #logo {
    top: 80px;
  }
}
@media only screen and (min-width: 800px) {
  #logo {
    top: 20px;
  }
}

.menu {
  width: 18%;
  z-index: 3;
  height: 97vh;
  margin-bottom: 0;
  bottom: 30px;
  position: fixed;
  left: 0;
  padding: 10px 0px;
}
#menu {
  transition: 0.5s;
}
#menu:hover {
  left: 0;
}
.menu_parent {
  position: relative;
  display: grid;
  grid-template-rows: 15% 90%;
  width: 100%;
  height: 84%;
}

#logo {
  position: absolute;
  cursor: pointer;
}
#logo path:nth-child(2) {
  stroke-dasharray: 771;
  stroke-dashoffset: 771;
  animation: line-anim-logo1 8s infinite ease-in-out forwards 0.6s;
  animation-delay: 5s;
}
#logo path:nth-child(3) {
  stroke-dasharray: 1222;
  stroke-dashoffset: 1222;
  animation: line-anim-logo2 8s infinite ease-in-out forwards 0.6s;
  animation-delay: 5s;
}

@keyframes line-anim-logo1 {
  0% {
    stroke-dashoffset: 771;
  }
  35% {
    stroke-dashoffset: 0;
  }
  65% {
    stroke-dashoffset: 0;
  }
  95% {
    stroke-dashoffset: 771;
  }
  100% {
    stroke-dashoffset: 771;
  }
}
@keyframes line-anim-logo2 {
  0% {
    stroke-dashoffset: 1222;
  }
  35% {
    stroke-dashoffset: 0;
  }
  65% {
    stroke-dashoffset: 0;
  }
  95% {
    stroke-dashoffset: 1222;
  }
  100% {
    stroke-dashoffset: 1222;
  }
}

.navbar {
  position: relative;
  display: flex;
  flex-direction: column;
  position: left;
  justify-content: space-evenly;
  height: 50vh;
  z-index: 4;
  width: 30px;
}
#navbar {
  animation: navbar 0.5s ease-in-out forwards 0.6s;
  left: -70px;
  animation-delay: 5.5s;
}
@keyframes navbar {
  from {
    left: -70px;
  }
  to {
    left: 0px;
  }
}

.icons {
  position: absolute;
  bottom: -5%;
  animation: navbar 0.5s ease-in-out forwards 0.6s;
  left: -70px;
  animation-delay: 5.5s;
}
.icons ul {
  padding-left: 22px;
  cursor: pointer;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:after {
  content: "";
}

body {
  font-family: "Montserrat", sans-serif;
}
.navbar nav {
  top: 0;
  left: 0;
  background: transparent;
}
.navbar nav ul {
  margin-top: 80px;

  padding-left: 0;
  text-align: center;
  list-style-type: none;
}
.navbar nav ul li {
  margin-bottom: 17px;
  width: 69px;
  cursor: pointer;
  background: #bd9334;
  text-transform: uppercase;
  transition: all 0.4s ease-out;
}
.navbar nav ul li:after {
  position: absolute;
  color: #76e3ce;
  background-color: white;
  top: 0;
  left: 70px;
  width: 70px;
  height: 100%;
  opacity: 0.5;
  transform: perspective(400px) rotateY(90deg);
  transform-origin: 0 100%;
  transition: all 0.4s ease-out;
}
.navbar nav ul li:nth-child(1):after {
  content: "Home";
  line-height: 62px;
}
.navbar nav ul li:nth-child(2):after {
  content: "Work";
  line-height: 62px;
}
.navbar nav ul li:nth-child(3):after {
  content: "About";
  line-height: 62px;
}
.navbar nav ul li:nth-child(4):after {
  content: "Say hi";
  line-height: 62px;
}
.navbar nav ul li:hover {
  transform: translateX(-70px);
}
.navbar nav ul li:hover:after {
  opacity: 1;
  transform: perspective(400px) rotateY(0deg) scale(1);
}

.navbar nav ul li > div {
  text-align: center;
  display: inline-block;
  background: transparent;
}
.navbar nav ul li div {
  padding-top: 0px;
  padding-bottom: 0px;
}

@media only screen and (max-width: 700px) {
}
