<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="height=device-height, 
                      width=device-width, initial-scale=0.61, 
                      minimum-scale=0.69, maximum-scale=1.0, 
                      user-scalable=no, target-densitydpi=device-dpi">
    <link href='https://fonts.googleapis.com/css?family=Lekton' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/body&shapes.css">
    <link rel="stylesheet" href="css/A_P_C.css">
    <link rel="stylesheet" href="css/menu&logo.css">
    <link rel="stylesheet" href="css/head.css">
    <title>Portfolio</title>
</head>

<body>
    <div onmouseover="shownav()" class="menu" id="menu">
        <div class="menu_parent">
            <div class="logo" onclick="location.reload();">
                <div>

                    <svg id="logo" width="80" height="70" viewBox="0 0 196 217" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <mask id="path-1-outside-1_0_1" maskUnits="userSpaceOnUse" x="35.8333" y="58.3333" width="116"
                            height="92" fill="black">
                            <rect fill="white" x="35.8333" y="58.3333" width="116" height="92" />
                        </mask>
                        <path
                            d="M148.5 69.25C148.5 69.3056 148.5 69.3611 148.5 69.4167C148.556 69.4722 148.583 69.5278 148.583 69.5833C148.583 70.0833 148.333 70.3333 147.833 70.3333C147.444 70.3333 147.222 70.1667 147.167 69.8333C146.556 68.5 145.75 67.3889 144.75 66.5C143.75 65.6111 142.611 64.8889 141.333 64.3333C140.056 63.7778 138.667 63.3889 137.167 63.1667C135.722 62.9444 134.25 62.8333 132.75 62.8333C128.861 62.8333 125.222 63.4444 121.833 64.6667C118.444 65.8889 115.333 67.5555 112.5 69.6667C115.889 71.1667 118.722 73 121 75.1667C123.278 77.3333 125.111 79.7222 126.5 82.3333C127.944 84.9444 128.972 87.6944 129.583 90.5833C130.194 93.4722 130.5 96.3611 130.5 99.25C130.5 101.972 130.222 104.972 129.667 108.25C129.111 111.528 128.25 114.833 127.083 118.167C125.917 121.444 124.417 124.667 122.583 127.833C120.806 130.944 118.667 133.722 116.167 136.167C113.667 138.556 110.806 140.5 107.583 142C104.361 143.444 100.75 144.167 96.75 144.167C94.8055 144.167 92.8055 143.889 90.75 143.333C88.75 142.778 86.9167 141.917 85.25 140.75C83.5833 139.583 82.1944 138.083 81.0833 136.25C80.0278 134.417 79.5 132.194 79.5 129.583C79.5 128.472 79.6667 127.333 80 126.167C80.3333 124.944 80.9167 123.833 81.75 122.833C82.5833 121.833 83.6667 121.028 85 120.417C86.3889 119.75 88.0833 119.417 90.0833 119.417C90.25 119.417 90.8889 119.472 92 119.583C93.1667 119.694 94.3889 119.889 95.6666 120.167C97 120.389 98.1944 120.694 99.25 121.083C100.361 121.472 100.917 121.944 100.917 122.5C100.917 122.667 100.833 122.833 100.667 123C100.5 123.167 100.306 123.25 100.083 123.25C99.9722 123.25 99.8889 123.222 99.8333 123.167C97.7778 122.333 95.9444 121.75 94.3333 121.417C92.7778 121.083 91.3611 120.917 90.0833 120.917C88.4167 120.917 87 121.194 85.8333 121.75C84.6667 122.25 83.7222 122.917 83 123.75C82.3333 124.583 81.8333 125.528 81.5 126.583C81.1667 127.639 81 128.722 81 129.833C81 132 81.4722 133.889 82.4166 135.5C83.4166 137.111 84.6666 138.444 86.1666 139.5C87.6666 140.556 89.3333 141.361 91.1666 141.917C93.0555 142.417 94.9167 142.667 96.75 142.667C100.306 142.667 103.556 142.028 106.5 140.75C109.5 139.472 112.194 137.75 114.583 135.583C116.972 133.417 119.056 130.917 120.833 128.083C122.667 125.194 124.167 122.139 125.333 118.917C126.556 115.694 127.472 112.417 128.083 109.083C128.694 105.694 129 102.417 129 99.25C129 96.3611 128.694 93.5278 128.083 90.75C127.472 87.9167 126.472 85.2778 125.083 82.8333C123.694 80.3333 121.861 78.0556 119.583 76C117.306 73.8889 114.472 72.1111 111.083 70.6667C107.694 73.2778 104.528 76.3333 101.583 79.8333C98.6944 83.2778 95.8611 87.0555 93.0833 91.1667C95.75 91.1667 98.3333 90.8055 100.833 90.0833C103.333 89.3611 105.75 88.1667 108.083 86.5C108.472 86.2222 108.972 85.8056 109.583 85.25C110.25 84.6389 110.917 84.0278 111.583 83.4167C112.25 82.8055 112.833 82.2778 113.333 81.8333C113.889 81.3889 114.25 81.1667 114.417 81.1667C114.917 81.1667 115.167 81.4167 115.167 81.9167C115.167 81.8611 115.167 81.8889 115.167 82C115.222 82.0556 115.111 82.3056 114.833 82.75C114.556 83.1389 113.972 83.7222 113.083 84.5C112.25 85.2778 110.972 86.2778 109.25 87.5C106.972 89.1111 104.556 90.3889 102 91.3333C99.4444 92.2222 96.7778 92.6667 94 92.6667C93.6667 92.6667 93.3333 92.6667 93 92.6667C92.7222 92.6667 92.4167 92.6389 92.0833 92.5833C90.8611 94.3611 89.6389 96.1944 88.4166 98.0833C87.1944 99.9722 86 101.861 84.8333 103.75C82.5555 107.361 80.4444 110.944 78.5 114.5C76.5555 118.056 74.6666 121.472 72.8333 124.75C71.0555 127.972 69.2778 130.972 67.5 133.75C65.7222 136.472 63.8611 138.861 61.9167 140.917C60.0278 142.917 57.9722 144.472 55.75 145.583C53.5833 146.75 51.1944 147.333 48.5833 147.333C47.5278 147.333 46.4444 147.139 45.3333 146.75C44.1666 146.361 43.1111 145.806 42.1667 145.083C41.1667 144.417 40.3611 143.611 39.75 142.667C39.1389 141.778 38.8333 140.806 38.8333 139.75C38.8333 139.25 39.0833 139 39.5833 139C39.9722 139 40.2222 139.167 40.3333 139.5C40.7778 141.5 41.7778 143.056 43.3333 144.167C44.8889 145.278 46.6389 145.833 48.5833 145.833C52.25 145.833 55.4722 144.639 58.25 142.25C61.0278 139.861 63.7222 136.667 66.3333 132.667C68.9444 128.667 71.5833 124.111 74.25 119C76.9722 113.833 80.0833 108.5 83.5833 103C84.6944 101.222 85.8333 99.4444 87 97.6667C88.1667 95.8889 89.3055 94.1111 90.4166 92.3333C88.6389 92.0555 86.9722 91.5833 85.4166 90.9167C83.9166 90.1944 82.5833 89.3333 81.4166 88.3333C80.3055 87.2778 79.4167 86.1111 78.75 84.8333C78.0833 83.5 77.75 82.0833 77.75 80.5833C77.75 78.3611 78.5 76.1389 80 73.9167C81.9444 70.9722 84.3611 68.9167 87.25 67.75C90.1389 66.5833 93.2222 66 96.5 66C98.9444 66 101.361 66.2778 103.75 66.8333C106.194 67.3333 108.556 68.0278 110.833 68.9167C114.111 66.5833 117.528 64.75 121.083 63.4167C124.639 62.0278 128.528 61.3333 132.75 61.3333C134.25 61.3333 135.778 61.4722 137.333 61.75C138.944 61.9722 140.444 62.3889 141.833 63C143.278 63.5556 144.583 64.3611 145.75 65.4167C146.917 66.4167 147.833 67.6944 148.5 69.25ZM99.0833 80.5833C100.694 78.5833 102.361 76.6944 104.083 74.9167C105.806 73.1389 107.611 71.5 109.5 70C107.5 69.2778 105.361 68.6944 103.083 68.25C100.861 67.75 98.6389 67.5 96.4166 67.5C94.3611 67.5 92.3055 67.8333 90.25 68.5C88.25 69.1111 86.4167 70 84.75 71.1667C83.1389 72.3333 81.8333 73.6944 80.8333 75.25C79.8333 76.8056 79.3333 78.5 79.3333 80.3333C79.3333 82.8889 80.4167 85.1389 82.5833 87.0833C84.8056 89.0278 87.75 90.3055 91.4166 90.9167C93.9166 87.1389 96.4722 83.6944 99.0833 80.5833Z"
                            stroke="white" stroke-width="6" mask="url(#path-1-outside-1_0_1)" />
                        <path
                            d="M90.6822 213.053L90.6786 213.051L8.66015 166.769C8.65811 166.768 8.65608 166.766 8.65404 166.765C6.48364 165.511 4.68055 163.708 3.42509 161.539C2.16867 159.367 1.50482 156.903 1.5 154.395V62.0145C1.50482 59.5057 2.16867 57.0421 3.42509 54.8706C4.6805 52.7007 6.48349 50.8985 8.65376 49.644C8.65589 49.6428 8.65802 49.6415 8.66015 49.6403L90.6786 3.35859L90.6867 3.35395C92.8086 2.1391 95.2112 1.5 97.6562 1.5C100.101 1.5 102.504 2.1391 104.626 3.35397L104.634 3.35856L186.652 49.6403C186.654 49.6415 186.657 49.6428 186.659 49.644C188.829 50.8985 190.632 52.7007 191.887 54.8706C193.144 57.0425 193.808 59.5066 193.812 62.0159V154.393C193.808 156.903 193.144 159.367 191.887 161.539C190.632 163.708 188.829 165.511 186.659 166.765C186.656 166.766 186.654 166.768 186.652 166.769L104.634 213.051L104.63 213.053C102.504 214.26 100.102 214.899 97.6562 214.908C95.2107 214.899 92.8087 214.26 90.6822 213.053ZM98.3946 14.3207L97.6562 13.9032L96.9179 14.3207L14.8867 60.7074L14.125 61.1381V62.0131V154.396V155.271L14.8867 155.702L96.9179 202.088L97.6562 202.506L98.3946 202.088L180.426 155.702L181.188 155.271V154.396V62.0131V61.1381L180.426 60.7074L98.3946 14.3207Z"
                            stroke="white" stroke-width="3" />
                    </svg>

                </div>



            </div>
            <div>

                <div class="navbar" id="navbar">
                    <nav>
                        <ul>
                            <li onclick="NavFunc(1)">
                                <div><svg width="50" height="55" viewBox="0 0 64 57" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M58.6667 30.0833C58.4327 30.0845 58.2008 30.0446 57.9842 29.9658C57.7676 29.887 57.5706 29.7709 57.4045 29.6242L32 6.9825L6.59558 29.6242C6.25549 29.8836 5.81802 30.0191 5.3706 30.0037C4.92318 29.9883 4.49875 29.8231 4.18214 29.5411C3.86553 29.2592 3.68005 28.8812 3.66276 28.4827C3.64548 28.0842 3.79767 27.6946 4.08892 27.3917L30.7556 3.64167C31.0887 3.34677 31.5393 3.18125 32.0089 3.18125C32.4786 3.18125 32.9292 3.34677 33.2622 3.64167L59.9289 27.3917C60.1736 27.6139 60.3392 27.8955 60.4052 28.2012C60.4711 28.5068 60.4345 28.823 60.2998 29.1102C60.1651 29.3974 59.9384 29.6429 59.6479 29.816C59.3575 29.9891 59.0162 30.082 58.6667 30.0833V30.0833Z"
                                            fill="white" />
                                        <path
                                            d="M32 12.3342L10.6667 31.3975V50.6667C10.6667 51.5065 11.0413 52.312 11.7081 52.9058C12.3749 53.4997 13.2793 53.8333 14.2222 53.8333H26.6667V38H37.3334V53.8333H49.7778C50.7208 53.8333 51.6252 53.4997 52.292 52.9058C52.9587 52.312 53.3334 51.5065 53.3334 50.6667V31.2867L32 12.3342Z"
                                            fill="white" />
                                    </svg>

                                </div>
                            </li>
                            <li onclick="NavFunc(2)">
                                <div><svg width="35" height="55" viewBox="0 0 45 56" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8.375 0H36.2917C38.5129 0 40.6431 0.882363 42.2137 2.45298C43.7843 4.0236 44.6667 6.15381 44.6667 8.375V47.4583C44.6667 49.6795 43.7843 51.8097 42.2137 53.3804C40.6431 54.951 38.5129 55.8333 36.2917 55.8333H8.375C6.15381 55.8333 4.0236 54.951 2.45298 53.3804C0.882363 51.8097 0 49.6795 0 47.4583L0 8.375C0 6.15381 0.882363 4.0236 2.45298 2.45298C4.0236 0.882363 6.15381 0 8.375 0V0ZM30.7083 5.58333C29.9679 5.58333 29.2579 5.87745 28.7343 6.40099C28.2108 6.92453 27.9167 7.6346 27.9167 8.375C27.9167 9.1154 28.2108 9.82547 28.7343 10.349C29.2579 10.8725 29.9679 11.1667 30.7083 11.1667H36.2917C37.0321 11.1667 37.7421 10.8725 38.2657 10.349C38.7892 9.82547 39.0833 9.1154 39.0833 8.375C39.0833 7.6346 38.7892 6.92453 38.2657 6.40099C37.7421 5.87745 37.0321 5.58333 36.2917 5.58333H30.7083ZM8.375 25.125C7.6346 25.125 6.92453 25.4191 6.40099 25.9427C5.87745 26.4662 5.58333 27.1763 5.58333 27.9167C5.58333 28.6571 5.87745 29.3671 6.40099 29.8907C6.92453 30.4142 7.6346 30.7083 8.375 30.7083H36.2917C37.0321 30.7083 37.7421 30.4142 38.2657 29.8907C38.7892 29.3671 39.0833 28.6571 39.0833 27.9167C39.0833 27.1763 38.7892 26.4662 38.2657 25.9427C37.7421 25.4191 37.0321 25.125 36.2917 25.125H8.375ZM8.375 33.5C7.6346 33.5 6.92453 33.7941 6.40099 34.3177C5.87745 34.8412 5.58333 35.5513 5.58333 36.2917C5.58333 37.0321 5.87745 37.7421 6.40099 38.2657C6.92453 38.7892 7.6346 39.0833 8.375 39.0833H36.2917C37.0321 39.0833 37.7421 38.7892 38.2657 38.2657C38.7892 37.7421 39.0833 37.0321 39.0833 36.2917C39.0833 35.5513 38.7892 34.8412 38.2657 34.3177C37.7421 33.7941 37.0321 33.5 36.2917 33.5H8.375ZM8.375 41.875C7.6346 41.875 6.92453 42.1691 6.40099 42.6927C5.87745 43.2162 5.58333 43.9263 5.58333 44.6667C5.58333 45.4071 5.87745 46.1171 6.40099 46.6407C6.92453 47.1642 7.6346 47.4583 8.375 47.4583H22.3333C23.0737 47.4583 23.7838 47.1642 24.3073 46.6407C24.8309 46.1171 25.125 45.4071 25.125 44.6667C25.125 43.9263 24.8309 43.2162 24.3073 42.6927C23.7838 42.1691 23.0737 41.875 22.3333 41.875H8.375ZM30.7083 13.9583C29.9679 13.9583 29.2579 14.2525 28.7343 14.776C28.2108 15.2995 27.9167 16.0096 27.9167 16.75C27.9167 17.4904 28.2108 18.2005 28.7343 18.724C29.2579 19.2475 29.9679 19.5417 30.7083 19.5417H36.2917C37.0321 19.5417 37.7421 19.2475 38.2657 18.724C38.7892 18.2005 39.0833 17.4904 39.0833 16.75C39.0833 16.0096 38.7892 15.2995 38.2657 14.776C37.7421 14.2525 37.0321 13.9583 36.2917 13.9583H30.7083ZM8.375 5.58333C7.6346 5.58333 6.92453 5.87745 6.40099 6.40099C5.87745 6.92453 5.58333 7.6346 5.58333 8.375V16.75C5.58333 17.4904 5.87745 18.2005 6.40099 18.724C6.92453 19.2475 7.6346 19.5417 8.375 19.5417H22.3333C23.0737 19.5417 23.7838 19.2475 24.3073 18.724C24.8309 18.2005 25.125 17.4904 25.125 16.75V8.375C25.125 7.6346 24.8309 6.92453 24.3073 6.40099C23.7838 5.87745 23.0737 5.58333 22.3333 5.58333H8.375Z"
                                            fill="white" />
                                    </svg>
                                </div>
                            </li>
                            <li onclick="NavFunc(3)">
                                <div><svg width="43" height="55" viewBox="0 0 67 67" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M46.0625 25.125C46.0625 28.4568 44.739 31.6521 42.383 34.008C40.0271 36.364 36.8318 37.6875 33.5 37.6875C30.1682 37.6875 26.9729 36.364 24.617 34.008C22.261 31.6521 20.9375 28.4568 20.9375 25.125C20.9375 21.7932 22.261 18.5979 24.617 16.242C26.9729 13.886 30.1682 12.5625 33.5 12.5625C36.8318 12.5625 40.0271 13.886 42.383 16.242C44.739 18.5979 46.0625 21.7932 46.0625 25.125V25.125Z"
                                            fill="white" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0 33.5C0 24.6152 3.52945 16.0944 9.81192 9.81192C16.0944 3.52945 24.6152 0 33.5 0C42.3848 0 50.9056 3.52945 57.1881 9.81192C63.4705 16.0944 67 24.6152 67 33.5C67 42.3848 63.4705 50.9056 57.1881 57.1881C50.9056 63.4705 42.3848 67 33.5 67C24.6152 67 16.0944 63.4705 9.81192 57.1881C3.52945 50.9056 0 42.3848 0 33.5V33.5ZM33.5 4.1875C27.9799 4.18779 22.5722 5.74677 17.8991 8.68499C13.226 11.6232 9.4775 15.8213 7.0851 20.7959C4.6927 25.7706 3.75362 31.3197 4.37593 36.8046C4.99824 42.2895 7.15666 47.4871 10.6028 51.7994C13.5759 47.0089 20.1209 41.875 33.5 41.875C46.8791 41.875 53.4199 47.0047 56.3973 51.7994C59.8433 47.4871 62.0018 42.2895 62.6241 36.8046C63.2464 31.3197 62.3073 25.7706 59.9149 20.7959C57.5225 15.8213 53.774 11.6232 49.1009 8.68499C44.4278 5.74677 39.0201 4.18779 33.5 4.1875V4.1875Z"
                                            fill="white" />
                                    </svg>
                                </div>
                            </li>

                            <li onclick="NavFunc(4)">
                                <div><svg width="47" height="55" viewBox="0 0 67 67" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_21_16)">
                                            <path
                                                d="M60.3 6.7C62.0769 6.7 63.7811 7.40589 65.0376 8.66238C66.2941 9.91887 67 11.623 67 13.4V53.6C67 55.3769 66.2941 57.0811 65.0376 58.3376C63.7811 59.5941 62.0769 60.3 60.3 60.3H6.7C4.92305 60.3 3.21888 59.5941 1.96238 58.3376C0.705891 57.0811 0 55.3769 0 53.6V13.4C0 9.715 3.015 6.7 6.7 6.7H60.3ZM45.6605 37.185L67 53.6V46.9L49.848 33.835L67 20.1V13.4L33.5 40.2L0 13.4V20.1L17.152 33.835L0 46.9V53.6L21.3395 37.185L33.5 46.9L45.6605 37.185Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_21_16">
                                                <rect width="67" height="67" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="icons">
                    <ul onclick="window.open('https://github.com/Danielco7' , '_blank')"><svg width="25" height="25"
                            viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M31.1666 43.7225V37.7433C31.2448 36.7499 31.1106 35.7512 30.7729 34.8137C30.4353 33.8762 29.9019 33.0213 29.2083 32.3058C35.75 31.5767 42.625 29.0975 42.625 17.7225C42.6244 14.8138 41.5056 12.0166 39.5 9.90999C40.4497 7.36521 40.3825 4.55238 39.3125 2.05582C39.3125 2.05582 36.8541 1.32665 31.1666 5.13915C26.3917 3.84503 21.3583 3.84503 16.5833 5.13915C10.8958 1.32665 8.43748 2.05582 8.43748 2.05582C7.36743 4.55238 7.30028 7.36521 8.24998 9.90999C6.22941 12.0323 5.1094 14.8547 5.12498 17.785C5.12498 29.0767 12 31.5558 18.5416 32.3683C17.8562 33.0766 17.3276 33.9212 16.9902 34.8473C16.6528 35.7734 16.5142 36.7601 16.5833 37.7433V43.7225"
                                stroke="white" stroke-width="2.125" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M16.5833 39.5558C10.3333 41.5829 5.125 39.5558 2 33.3058" stroke="white"
                                stroke-width="2.125" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>

                    </ul>
                    <ul onclick="window.open('https://www.linkedin.com/in/daniel-cohen-540273234/' , '_blank')"><svg
                            width="25" height="25" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M45.3334 30.8396V45.3333H38V32.6833C38 30.3559 37.7218 28.4548 37.0323 27.1198C36.6831 26.4436 36.2219 25.9 35.6282 25.5276C35.0332 25.1545 34.3363 24.9729 33.5479 24.9729C31.4463 24.9729 29.8904 25.7304 28.8809 27.1326C27.8924 28.5058 27.4771 30.4303 27.4771 32.6812V45.3333H20.1438V19.1854H26.8813V22.5396L27.828 22.7642C28.8427 20.746 31.5075 18.8312 35.6479 18.8312C39.6768 18.8312 42.0338 19.9073 43.4211 21.8409C44.8397 23.8182 45.3334 26.8035 45.3334 30.8396ZM14.3813 9.47916V9.47938C14.3815 10.1116 14.2562 10.7376 14.0124 11.3209C13.7686 11.9043 13.4114 12.4334 12.9613 12.8774L12.9601 12.8787C12.0465 13.7866 10.81 14.2948 9.52207 14.2917L9.52119 14.2917C8.23492 14.2908 7.00067 13.7838 6.08524 12.8802C5.63677 12.4344 5.28062 11.9045 5.03721 11.3209C4.79375 10.7372 4.66784 10.1112 4.66669 9.47872C4.6668 8.20205 5.17584 6.98016 6.08715 6.07829C7.00156 5.17341 8.23624 4.66609 9.52272 4.66666H9.52294C10.8122 4.66666 12.0481 5.17516 12.9606 6.07805C13.8705 6.98048 14.3813 8.20282 14.3813 9.47916ZM13.1875 18.8312V44.9792H5.85419V18.8312H13.1875Z"
                                stroke-width="2.125" stroke="white" />
                        </svg>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <div class="header_cont" id="home">
        <div id="scene">
            <div data-depth="-0.1"><img src="imgs/layer1.png" id="headerpic1" alt="dd"></div>
            <div data-depth="0.4"><img src="imgs/layer2.png" id="headerpic2" alt="dd"></div>
            <div data-depth="-0.25"><img src="imgs/layer3.png" id="headerpic3" alt="dd"></div>
            <div data-depth="0.55"><img src="imgs/layer4.png" id="headerpic4" alt="dd"></div>
            <div data-depth="-0.4"><img src="imgs/layer5.png" id="headerpic5" alt="dd"></div>
            <div data-depth="0.85"><img src="imgs/layer6.png" id="headerpic6" alt="dd"></div>
        </div>
        <div id="exp">
            <svg width="639" height="83" viewBox="0 0 639 83" fill="none" id="name" xmlns="http://www.w3.org/2000/svg">
                <mask id="path-1-outside-1_2_18" maskUnits="userSpaceOnUse" x="0.673248" y="0.944" width="639"
                    height="82" fill="black">
                    <rect fill="white" x="0.673248" y="0.944" width="639" height="82" />
                    <path
                        d="M25.5052 11.088C32.8012 11.088 39.1052 12.464 44.4172 15.216C49.7932 17.904 53.8893 21.776 56.7052 26.832C59.5853 31.888 61.0252 37.84 61.0252 44.688C61.0252 51.536 59.5853 57.488 56.7052 62.544C53.8893 67.536 49.7932 71.376 44.4172 74.064C39.1052 76.688 32.8012 78 25.5052 78H4.67325V11.088H25.5052ZM25.5052 70.8C34.1452 70.8 40.7372 68.528 45.2812 63.984C49.8252 59.376 52.0972 52.944 52.0972 44.688C52.0972 36.368 49.7932 29.872 45.1852 25.2C40.6412 20.528 34.0812 18.192 25.5052 18.192H13.4092V70.8H25.5052Z" />
                    <path
                        d="M69.2842 51.504C69.2842 46.128 70.3722 41.424 72.5482 37.392C74.7242 33.296 77.7003 30.128 81.4763 27.888C85.3163 25.648 89.5722 24.528 94.2442 24.528C98.8522 24.528 102.852 25.52 106.244 27.504C109.636 29.488 112.164 31.984 113.828 34.992V25.392H122.66V78H113.828V68.208C112.1 71.28 109.508 73.84 106.052 75.888C102.66 77.872 98.6923 78.864 94.1483 78.864C89.4763 78.864 85.2523 77.712 81.4763 75.408C77.7003 73.104 74.7242 69.872 72.5482 65.712C70.3722 61.552 69.2842 56.816 69.2842 51.504ZM113.828 51.6C113.828 47.632 113.028 44.176 111.428 41.232C109.828 38.288 107.652 36.048 104.9 34.512C102.212 32.912 99.2362 32.112 95.9722 32.112C92.7082 32.112 89.7323 32.88 87.0443 34.416C84.3562 35.952 82.2122 38.192 80.6122 41.136C79.0122 44.08 78.2122 47.536 78.2122 51.504C78.2122 55.536 79.0122 59.056 80.6122 62.064C82.2122 65.008 84.3562 67.28 87.0443 68.88C89.7323 70.416 92.7082 71.184 95.9722 71.184C99.2362 71.184 102.212 70.416 104.9 68.88C107.652 67.28 109.828 65.008 111.428 62.064C113.028 59.056 113.828 55.568 113.828 51.6Z" />
                    <path
                        d="M163.055 24.432C169.455 24.432 174.639 26.384 178.607 30.288C182.575 34.128 184.559 39.696 184.559 46.992V78H175.919V48.24C175.919 42.992 174.607 38.992 171.983 36.24C169.359 33.424 165.775 32.016 161.231 32.016C156.623 32.016 152.943 33.456 150.191 36.336C147.503 39.216 146.159 43.408 146.159 48.912V78H137.423V25.392H146.159V32.88C147.887 30.192 150.223 28.112 153.167 26.64C156.175 25.168 159.471 24.432 163.055 24.432Z" />
                    <path
                        d="M203.342 16.848C201.678 16.848 200.27 16.272 199.118 15.12C197.966 13.968 197.389 12.56 197.389 10.896C197.389 9.232 197.966 7.824 199.118 6.672C200.27 5.52 201.678 4.944 203.342 4.944C204.942 4.944 206.286 5.52 207.374 6.672C208.526 7.824 209.102 9.232 209.102 10.896C209.102 12.56 208.526 13.968 207.374 15.12C206.286 16.272 204.942 16.848 203.342 16.848ZM207.565 25.392V78H198.829V25.392H207.565Z" />
                    <path
                        d="M270.454 49.68C270.454 51.344 270.359 53.104 270.167 54.96H228.118C228.438 60.144 230.198 64.208 233.398 67.152C236.662 70.032 240.599 71.472 245.207 71.472C248.983 71.472 252.119 70.608 254.615 68.88C257.175 67.088 258.967 64.72 259.991 61.776H269.398C267.99 66.832 265.175 70.96 260.951 74.16C256.727 77.296 251.479 78.864 245.207 78.864C240.215 78.864 235.735 77.744 231.767 75.504C227.863 73.264 224.791 70.096 222.551 66C220.311 61.84 219.19 57.04 219.19 51.6C219.19 46.16 220.278 41.392 222.454 37.296C224.63 33.2 227.67 30.064 231.574 27.888C235.542 25.648 240.087 24.528 245.207 24.528C250.199 24.528 254.614 25.616 258.454 27.792C262.294 29.968 265.238 32.976 267.286 36.816C269.398 40.592 270.454 44.88 270.454 49.68ZM261.431 47.856C261.431 44.528 260.695 41.68 259.223 39.312C257.751 36.88 255.734 35.056 253.174 33.84C250.678 32.56 247.895 31.92 244.823 31.92C240.407 31.92 236.631 33.328 233.495 36.144C230.423 38.96 228.663 42.864 228.215 47.856H261.431Z" />
                    <path d="M290.722 6.96V78H281.986V6.96H290.722Z" />
                    <path
                        d="M327.94 44.496C327.94 37.968 329.413 32.112 332.357 26.928C335.301 21.68 339.301 17.584 344.357 14.64C349.477 11.696 355.141 10.224 361.349 10.224C368.645 10.224 375.013 11.984 380.453 15.504C385.893 19.024 389.861 24.016 392.357 30.48H381.893C380.037 26.448 377.348 23.344 373.828 21.168C370.372 18.992 366.213 17.904 361.349 17.904C356.677 17.904 352.484 18.992 348.772 21.168C345.06 23.344 342.148 26.448 340.036 30.48C337.924 34.448 336.868 39.12 336.868 44.496C336.868 49.808 337.924 54.48 340.036 58.512C342.148 62.48 345.06 65.552 348.772 67.728C352.484 69.904 356.677 70.992 361.349 70.992C366.213 70.992 370.372 69.936 373.828 67.824C377.348 65.648 380.037 62.544 381.893 58.512H392.357C389.861 64.912 385.893 69.872 380.453 73.392C375.013 76.848 368.645 78.576 361.349 78.576C355.141 78.576 349.477 77.136 344.357 74.256C339.301 71.312 335.301 67.248 332.357 62.064C329.413 56.88 327.94 51.024 327.94 44.496Z" />
                    <path
                        d="M428.305 78.864C423.377 78.864 418.897 77.744 414.865 75.504C410.897 73.264 407.761 70.096 405.457 66C403.217 61.84 402.097 57.04 402.097 51.6C402.097 46.224 403.249 41.488 405.553 37.392C407.921 33.232 411.121 30.064 415.153 27.888C419.185 25.648 423.697 24.528 428.689 24.528C433.681 24.528 438.193 25.648 442.225 27.888C446.257 30.064 449.425 33.2 451.729 37.296C454.097 41.392 455.281 46.16 455.281 51.6C455.281 57.04 454.065 61.84 451.633 66C449.265 70.096 446.033 73.264 441.937 75.504C437.841 77.744 433.297 78.864 428.305 78.864ZM428.305 71.184C431.441 71.184 434.385 70.448 437.137 68.976C439.889 67.504 442.097 65.296 443.761 62.352C445.489 59.408 446.353 55.824 446.353 51.6C446.353 47.376 445.521 43.792 443.857 40.848C442.193 37.904 440.017 35.728 437.329 34.32C434.641 32.848 431.729 32.112 428.593 32.112C425.393 32.112 422.449 32.848 419.761 34.32C417.137 35.728 415.025 37.904 413.425 40.848C411.825 43.792 411.025 47.376 411.025 51.6C411.025 55.888 411.793 59.504 413.329 62.448C414.929 65.392 417.041 67.6 419.665 69.072C422.289 70.48 425.169 71.184 428.305 71.184Z" />
                    <path
                        d="M492.879 24.432C496.847 24.432 500.431 25.296 503.631 27.024C506.831 28.688 509.327 31.216 511.119 34.608C512.975 38 513.903 42.128 513.903 46.992V78H505.263V48.24C505.263 42.992 503.951 38.992 501.327 36.24C498.703 33.424 495.119 32.016 490.575 32.016C485.967 32.016 482.287 33.456 479.535 36.336C476.847 39.216 475.503 43.408 475.503 48.912V78H466.767V6.96H475.503V32.88C477.231 30.192 479.599 28.112 482.607 26.64C485.679 25.168 489.103 24.432 492.879 24.432Z" />
                    <path
                        d="M576.173 49.68C576.173 51.344 576.077 53.104 575.885 54.96H533.837C534.157 60.144 535.917 64.208 539.117 67.152C542.381 70.032 546.317 71.472 550.925 71.472C554.701 71.472 557.837 70.608 560.333 68.88C562.893 67.088 564.685 64.72 565.709 61.776H575.117C573.709 66.832 570.893 70.96 566.669 74.16C562.445 77.296 557.197 78.864 550.925 78.864C545.933 78.864 541.453 77.744 537.485 75.504C533.581 73.264 530.509 70.096 528.269 66C526.029 61.84 524.909 57.04 524.909 51.6C524.909 46.16 525.997 41.392 528.173 37.296C530.349 33.2 533.389 30.064 537.293 27.888C541.261 25.648 545.805 24.528 550.925 24.528C555.917 24.528 560.333 25.616 564.173 27.792C568.013 29.968 570.957 32.976 573.005 36.816C575.117 40.592 576.173 44.88 576.173 49.68ZM567.149 47.856C567.149 44.528 566.413 41.68 564.941 39.312C563.469 36.88 561.453 35.056 558.893 33.84C556.397 32.56 553.613 31.92 550.541 31.92C546.125 31.92 542.349 33.328 539.213 36.144C536.141 38.96 534.381 42.864 533.933 47.856H567.149Z" />
                    <path
                        d="M613.336 24.432C619.736 24.432 624.92 26.384 628.888 30.288C632.856 34.128 634.84 39.696 634.84 46.992V78H626.2V48.24C626.2 42.992 624.888 38.992 622.264 36.24C619.64 33.424 616.056 32.016 611.512 32.016C606.904 32.016 603.224 33.456 600.472 36.336C597.784 39.216 596.44 43.408 596.44 48.912V78H587.704V25.392H596.44V32.88C598.168 30.192 600.504 28.112 603.448 26.64C606.456 25.168 609.752 24.432 613.336 24.432Z" />
                </mask>
                <path
                    d="M25.5052 11.088C32.8012 11.088 39.1052 12.464 44.4172 15.216C49.7932 17.904 53.8893 21.776 56.7052 26.832C59.5853 31.888 61.0252 37.84 61.0252 44.688C61.0252 51.536 59.5853 57.488 56.7052 62.544C53.8893 67.536 49.7932 71.376 44.4172 74.064C39.1052 76.688 32.8012 78 25.5052 78H4.67325V11.088H25.5052ZM25.5052 70.8C34.1452 70.8 40.7372 68.528 45.2812 63.984C49.8252 59.376 52.0972 52.944 52.0972 44.688C52.0972 36.368 49.7932 29.872 45.1852 25.2C40.6412 20.528 34.0812 18.192 25.5052 18.192H13.4092V70.8H25.5052Z"
                    stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_18)" />
                <path
                    d="M69.2842 51.504C69.2842 46.128 70.3722 41.424 72.5482 37.392C74.7242 33.296 77.7003 30.128 81.4763 27.888C85.3163 25.648 89.5722 24.528 94.2442 24.528C98.8522 24.528 102.852 25.52 106.244 27.504C109.636 29.488 112.164 31.984 113.828 34.992V25.392H122.66V78H113.828V68.208C112.1 71.28 109.508 73.84 106.052 75.888C102.66 77.872 98.6923 78.864 94.1483 78.864C89.4763 78.864 85.2523 77.712 81.4763 75.408C77.7003 73.104 74.7242 69.872 72.5482 65.712C70.3722 61.552 69.2842 56.816 69.2842 51.504ZM113.828 51.6C113.828 47.632 113.028 44.176 111.428 41.232C109.828 38.288 107.652 36.048 104.9 34.512C102.212 32.912 99.2362 32.112 95.9722 32.112C92.7082 32.112 89.7323 32.88 87.0443 34.416C84.3562 35.952 82.2122 38.192 80.6122 41.136C79.0122 44.08 78.2122 47.536 78.2122 51.504C78.2122 55.536 79.0122 59.056 80.6122 62.064C82.2122 65.008 84.3562 67.28 87.0443 68.88C89.7323 70.416 92.7082 71.184 95.9722 71.184C99.2362 71.184 102.212 70.416 104.9 68.88C107.652 67.28 109.828 65.008 111.428 62.064C113.028 59.056 113.828 55.568 113.828 51.6Z"
                    stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_18)" />
                <path
                    d="M163.055 24.432C169.455 24.432 174.639 26.384 178.607 30.288C182.575 34.128 184.559 39.696 184.559 46.992V78H175.919V48.24C175.919 42.992 174.607 38.992 171.983 36.24C169.359 33.424 165.775 32.016 161.231 32.016C156.623 32.016 152.943 33.456 150.191 36.336C147.503 39.216 146.159 43.408 146.159 48.912V78H137.423V25.392H146.159V32.88C147.887 30.192 150.223 28.112 153.167 26.64C156.175 25.168 159.471 24.432 163.055 24.432Z"
                    stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_18)" />
                <path
                    d="M203.342 16.848C201.678 16.848 200.27 16.272 199.118 15.12C197.966 13.968 197.389 12.56 197.389 10.896C197.389 9.232 197.966 7.824 199.118 6.672C200.27 5.52 201.678 4.944 203.342 4.944C204.942 4.944 206.286 5.52 207.374 6.672C208.526 7.824 209.102 9.232 209.102 10.896C209.102 12.56 208.526 13.968 207.374 15.12C206.286 16.272 204.942 16.848 203.342 16.848ZM207.565 25.392V78H198.829V25.392H207.565Z"
                    stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_18)" />
                <path
                    d="M270.454 49.68C270.454 51.344 270.359 53.104 270.167 54.96H228.118C228.438 60.144 230.198 64.208 233.398 67.152C236.662 70.032 240.599 71.472 245.207 71.472C248.983 71.472 252.119 70.608 254.615 68.88C257.175 67.088 258.967 64.72 259.991 61.776H269.398C267.99 66.832 265.175 70.96 260.951 74.16C256.727 77.296 251.479 78.864 245.207 78.864C240.215 78.864 235.735 77.744 231.767 75.504C227.863 73.264 224.791 70.096 222.551 66C220.311 61.84 219.19 57.04 219.19 51.6C219.19 46.16 220.278 41.392 222.454 37.296C224.63 33.2 227.67 30.064 231.574 27.888C235.542 25.648 240.087 24.528 245.207 24.528C250.199 24.528 254.614 25.616 258.454 27.792C262.294 29.968 265.238 32.976 267.286 36.816C269.398 40.592 270.454 44.88 270.454 49.68ZM261.431 47.856C261.431 44.528 260.695 41.68 259.223 39.312C257.751 36.88 255.734 35.056 253.174 33.84C250.678 32.56 247.895 31.92 244.823 31.92C240.407 31.92 236.631 33.328 233.495 36.144C230.423 38.96 228.663 42.864 228.215 47.856H261.431Z"
                    stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_18)" />
                <path d="M290.722 6.96V78H281.986V6.96H290.722Z" stroke="white" stroke-width="8"
                    mask="url(#path-1-outside-1_2_18)" />
                <path
                    d="M327.94 44.496C327.94 37.968 329.413 32.112 332.357 26.928C335.301 21.68 339.301 17.584 344.357 14.64C349.477 11.696 355.141 10.224 361.349 10.224C368.645 10.224 375.013 11.984 380.453 15.504C385.893 19.024 389.861 24.016 392.357 30.48H381.893C380.037 26.448 377.348 23.344 373.828 21.168C370.372 18.992 366.213 17.904 361.349 17.904C356.677 17.904 352.484 18.992 348.772 21.168C345.06 23.344 342.148 26.448 340.036 30.48C337.924 34.448 336.868 39.12 336.868 44.496C336.868 49.808 337.924 54.48 340.036 58.512C342.148 62.48 345.06 65.552 348.772 67.728C352.484 69.904 356.677 70.992 361.349 70.992C366.213 70.992 370.372 69.936 373.828 67.824C377.348 65.648 380.037 62.544 381.893 58.512H392.357C389.861 64.912 385.893 69.872 380.453 73.392C375.013 76.848 368.645 78.576 361.349 78.576C355.141 78.576 349.477 77.136 344.357 74.256C339.301 71.312 335.301 67.248 332.357 62.064C329.413 56.88 327.94 51.024 327.94 44.496Z"
                    stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_18)" />
                <path
                    d="M428.305 78.864C423.377 78.864 418.897 77.744 414.865 75.504C410.897 73.264 407.761 70.096 405.457 66C403.217 61.84 402.097 57.04 402.097 51.6C402.097 46.224 403.249 41.488 405.553 37.392C407.921 33.232 411.121 30.064 415.153 27.888C419.185 25.648 423.697 24.528 428.689 24.528C433.681 24.528 438.193 25.648 442.225 27.888C446.257 30.064 449.425 33.2 451.729 37.296C454.097 41.392 455.281 46.16 455.281 51.6C455.281 57.04 454.065 61.84 451.633 66C449.265 70.096 446.033 73.264 441.937 75.504C437.841 77.744 433.297 78.864 428.305 78.864ZM428.305 71.184C431.441 71.184 434.385 70.448 437.137 68.976C439.889 67.504 442.097 65.296 443.761 62.352C445.489 59.408 446.353 55.824 446.353 51.6C446.353 47.376 445.521 43.792 443.857 40.848C442.193 37.904 440.017 35.728 437.329 34.32C434.641 32.848 431.729 32.112 428.593 32.112C425.393 32.112 422.449 32.848 419.761 34.32C417.137 35.728 415.025 37.904 413.425 40.848C411.825 43.792 411.025 47.376 411.025 51.6C411.025 55.888 411.793 59.504 413.329 62.448C414.929 65.392 417.041 67.6 419.665 69.072C422.289 70.48 425.169 71.184 428.305 71.184Z"
                    stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_18)" />
                <path
                    d="M492.879 24.432C496.847 24.432 500.431 25.296 503.631 27.024C506.831 28.688 509.327 31.216 511.119 34.608C512.975 38 513.903 42.128 513.903 46.992V78H505.263V48.24C505.263 42.992 503.951 38.992 501.327 36.24C498.703 33.424 495.119 32.016 490.575 32.016C485.967 32.016 482.287 33.456 479.535 36.336C476.847 39.216 475.503 43.408 475.503 48.912V78H466.767V6.96H475.503V32.88C477.231 30.192 479.599 28.112 482.607 26.64C485.679 25.168 489.103 24.432 492.879 24.432Z"
                    stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_18)" />
                <path
                    d="M576.173 49.68C576.173 51.344 576.077 53.104 575.885 54.96H533.837C534.157 60.144 535.917 64.208 539.117 67.152C542.381 70.032 546.317 71.472 550.925 71.472C554.701 71.472 557.837 70.608 560.333 68.88C562.893 67.088 564.685 64.72 565.709 61.776H575.117C573.709 66.832 570.893 70.96 566.669 74.16C562.445 77.296 557.197 78.864 550.925 78.864C545.933 78.864 541.453 77.744 537.485 75.504C533.581 73.264 530.509 70.096 528.269 66C526.029 61.84 524.909 57.04 524.909 51.6C524.909 46.16 525.997 41.392 528.173 37.296C530.349 33.2 533.389 30.064 537.293 27.888C541.261 25.648 545.805 24.528 550.925 24.528C555.917 24.528 560.333 25.616 564.173 27.792C568.013 29.968 570.957 32.976 573.005 36.816C575.117 40.592 576.173 44.88 576.173 49.68ZM567.149 47.856C567.149 44.528 566.413 41.68 564.941 39.312C563.469 36.88 561.453 35.056 558.893 33.84C556.397 32.56 553.613 31.92 550.541 31.92C546.125 31.92 542.349 33.328 539.213 36.144C536.141 38.96 534.381 42.864 533.933 47.856H567.149Z"
                    stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_18)" />
                <path
                    d="M613.336 24.432C619.736 24.432 624.92 26.384 628.888 30.288C632.856 34.128 634.84 39.696 634.84 46.992V78H626.2V48.24C626.2 42.992 624.888 38.992 622.264 36.24C619.64 33.424 616.056 32.016 611.512 32.016C606.904 32.016 603.224 33.456 600.472 36.336C597.784 39.216 596.44 43.408 596.44 48.912V78H587.704V25.392H596.44V32.88C598.168 30.192 600.504 28.112 603.448 26.64C606.456 25.168 609.752 24.432 613.336 24.432Z"
                    stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_18)" />
            </svg>
        </div>

        <div class="header">
            <div id="h1" class="h">
                < header>
            </div>
            <div class="header_text">
                <svg viewBox="0 70 830 300" xmlns="http://www.w3.org/2000/svg" id="text_view"
                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <path id="path">
                        <animate attributeName="d" from="m0,110 h0" to="m0,110 h1100" dur="2s" begin="6.2s"
                            fill="freeze" />
                    </path>
                    <path id="path2">
                        <animate attributeName="d" from="m0,110 h0" to="m0,110 h1100" dur="2s" begin="7.0s"
                            fill="freeze" />
                    </path>
                    <path id="path3">
                        <animate attributeName="d" from="m0,110 h0" to="m0,110 h1100" dur="2s" begin="8.2s"
                            fill="freeze" />
                    </path>
                    <path id="path4">
                        <animate attributeName="d" from="m0,110 h0" to="m0,110 h1100" dur="2s" begin="9.0s"
                            fill="freeze" />
                    </path>
                    <text font-size="36" font-family="Montserrat" fill='#DEBE5A'>
                        <textPath xlink:href="#path">
                            <tspan x="0" dy="1.5em"> Hey! I am Daniel.</tspan>
                        </textPath>
                        <textPath xlink:href="#path2">
                            <tspan x="0" dy="3em"> I build interactive websites with</tspan>
                        </textPath>
                        <textPath xlink:href="#path3">
                            <tspan x="0" dy="4.5em"> HTML, CSS, React and JS</tspan>
                        </textPath>
                        <textPath xlink:href="#path4">
                            <tspan x="0" dy="6em">as a full stack developer.</tspan>
                        </textPath>
                    </text>
                </svg>
            </div>
            <div id="h2" class="h">
                < /header>
            </div>
        </div>
    </div>
    <div id="project" style="height: 80px;"></div>

    <div class="porjects" data-aos="fade-right" data-aos-delay="0" data-aos-easing="ease-in-out" data-aos-mirror="true"
        data-aos-anchor-placement="center-bottom">

        < projects> <br>

            <div class="proj1_cont">
                <h4 class="proj1_header">CoroMovie</h4>
                <div class="proj1_expl">
                    Coromovies is a useful website for cinema employees to host movies on subscribers screens. This site
                    has been built for the workers alone. In addition, those workers have access to the functions of the
                    site according to the manager's plan.
                </div>
                <div class="img_proj1_cont">
                    <!-- <img class="img_proj" src="imgs/porject1.png" alt=""> -->
                    <div class="hi"></div>
                </div>
                <div class="proj1_tools">
                    <div class="proj1_tools_svg"> <i
                            onclick="window.open('https://coromovies.herokuapp.com/' , '_blank')"><svg
                                class="svgs_proj1" width="25" height="25" viewBox="0 20 67 25" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M55.8333 11.1667L27.9167 39.0833M27.9167 16.75H16.75C15.2692 16.75 13.8491 17.3382 12.802 18.3853C11.7549 19.4324 11.1667 20.8525 11.1667 22.3333V50.25C11.1667 51.7308 11.7549 53.1509 12.802 54.198C13.8491 55.2451 15.2692 55.8333 16.75 55.8333H44.6667C46.1475 55.8333 47.5676 55.2451 48.6147 54.198C49.6618 53.1509 50.25 51.7308 50.25 50.25V39.0833L27.9167 16.75ZM39.0833 11.1667H55.8333H39.0833ZM55.8333 11.1667V27.9167V11.1667Z"
                                    stroke-width="5.58333" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></i><i
                            onclick="window.open('https://github.com/Danielco7/coromovie')"><svg
                             class="svgs_proj1" width="25" height="25" viewBox="0 0 45 46" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M31.1666 43.7225V37.7433C31.2448 36.7499 31.1106 35.7512 30.7729 34.8137C30.4353 33.8762 29.9019 33.0213 29.2083 32.3058C35.75 31.5767 42.625 29.0975 42.625 17.7225C42.6244 14.8138 41.5056 12.0166 39.5 9.90999C40.4497 7.36521 40.3825 4.55238 39.3125 2.05582C39.3125 2.05582 36.8541 1.32665 31.1666 5.13915C26.3917 3.84503 21.3583 3.84503 16.5833 5.13915C10.8958 1.32665 8.43748 2.05582 8.43748 2.05582C7.36743 4.55238 7.30028 7.36521 8.24998 9.90999C6.22941 12.0323 5.1094 14.8547 5.12498 17.785C5.12498 29.0767 12 31.5558 18.5416 32.3683C17.8562 33.0766 17.3276 33.9212 16.9902 34.8473C16.6528 35.7734 16.5142 36.7601 16.5833 37.7433V43.7225"
                                    stroke-width="2.125" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M16.5833 39.5558C10.3333 41.5829 5.125 39.5558 2 33.3058" stroke-width="2.125"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg></i></div><i onclick="lightclick('l7'),NavFunc(5)  ,NavFunc(5)">React</i> <i
                        onclick="lightclick('l3') ,NavFunc(5)">NodeJS</i> <i
                        onclick="lightclick('l2') ,NavFunc(5)">MongoDB</i>
                </div>
            </div>

            <div class="proj1_cont">
                <h4 class="proj2_header">Prokedex</h4>
                <div class="proj2_expl">
                    the well-known game pokemon with an easy way to learn and understand the way of the battles, in this
                    site you can explore pokemons, their moves, and types, in addition, you can learn the strength and
                    weaknesses of each type and understand the way of battle.
                </div>
                <div class="img_proj2_cont">
                    <!-- <img class="img_proj" src="imgs/porject1.png" alt=""> -->
                    <div class="hi"></div>
                </div>
                <div class="proj2_tools"><i onclick="lightclick('l7'),NavFunc(5)  ,NavFunc(7)">React</i> <i
                        onclick="lightclick('l6') ,NavFunc(5)">JavaScript</i> <i
                        onclick="lightclick('l4') ,NavFunc(5)">Css</i>
                    <div class="proj1_tools_svg"> <i
                        onclick="window.open('https://prokedex.herokuapp.com/')"><svg
                         class="svgs_proj1" width="25" height="25" viewBox="0 20 67 25"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M55.8333 11.1667L27.9167 39.0833M27.9167 16.75H16.75C15.2692 16.75 13.8491 17.3382 12.802 18.3853C11.7549 19.4324 11.1667 20.8525 11.1667 22.3333V50.25C11.1667 51.7308 11.7549 53.1509 12.802 54.198C13.8491 55.2451 15.2692 55.8333 16.75 55.8333H44.6667C46.1475 55.8333 47.5676 55.2451 48.6147 54.198C49.6618 53.1509 50.25 51.7308 50.25 50.25V39.0833L27.9167 16.75ZM39.0833 11.1667H55.8333H39.0833ZM55.8333 11.1667V27.9167V11.1667Z"
                                    stroke-width="5.58333" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></i><i
                            onclick="window.open('https://github.com/Danielco7/PROkedex')"><svg
                             class="svgs_proj1" width="25" height="25" viewBox="0 0 45 46" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M31.1666 43.7225V37.7433C31.2448 36.7499 31.1106 35.7512 30.7729 34.8137C30.4353 33.8762 29.9019 33.0213 29.2083 32.3058C35.75 31.5767 42.625 29.0975 42.625 17.7225C42.6244 14.8138 41.5056 12.0166 39.5 9.90999C40.4497 7.36521 40.3825 4.55238 39.3125 2.05582C39.3125 2.05582 36.8541 1.32665 31.1666 5.13915C26.3917 3.84503 21.3583 3.84503 16.5833 5.13915C10.8958 1.32665 8.43748 2.05582 8.43748 2.05582C7.36743 4.55238 7.30028 7.36521 8.24998 9.90999C6.22941 12.0323 5.1094 14.8547 5.12498 17.785C5.12498 29.0767 12 31.5558 18.5416 32.3683C17.8562 33.0766 17.3276 33.9212 16.9902 34.8473C16.6528 35.7734 16.5142 36.7601 16.5833 37.7433V43.7225"
                                    stroke-width="2.125" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M16.5833 39.5558C10.3333 41.5829 5.125 39.5558 2 33.3058" stroke-width="2.125"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg></i></div>
                    </i>
                </div>
            </div>



            < /projects>
    </div>
    <div class="hex" id="hexgon">
        <div class="hex_svg">
            <svg width="447" height="294" viewBox="0 -20 237 325" fill="none" class="mySVG"
                xmlns="http://www.w3.org/2000/svg">
                <path id="shape1" d="M117 0.5V124.5L1.5 293H119" />
            </svg>

            <svg width="447" height="294" viewBox="0 -20 237 325" fill="none" class="mySVG"
                xmlns="http://www.w3.org/2000/svg">
                <path id="shape2" d="M117 0V124.5L235.5 293H117" />
            </svg>

            <svg width="446" height="462" viewBox="0 0 446 462" fill="none" class="mySVG"
                xmlns="http://www.w3.org/2000/svg">
                <path id="shape3" d="M222.5 0.5L445 115.5L340.5 294.5L223.5 461" />
            </svg>
            <svg width="448" height="464" viewBox="0 0 448 464" fill="none" class="mySVG"
                xmlns="http://www.w3.org/2000/svg">
                <path id="shape4" d="M223 0.5L1.5 115.5L107.5 294L223.5 460.5" />
            </svg>
            <svg width="449" height="463" viewBox="0 0 449 463" fill="none" class="mySVG"
                xmlns="http://www.w3.org/2000/svg">
                <path id="shape5" d="M223 0.5V125.5L448 118.5V345.5L224 460" />
            </svg>
            <svg width="447" height="462" viewBox="0 0 447 462" fill="none" class="mySVG"
                xmlns="http://www.w3.org/2000/svg">
                <path id="shape6" d="M223 0V125.5L0.5 117V345.5L224 460.5" />
            </svg>
            <svg width="449" height="462" viewBox="0 0 449 462" fill="none" class="mySVG"
                xmlns="http://www.w3.org/2000/svg">
                <path id="shape7" d="M223 0V124.5L341.5 293L447 345.5L224 460.5" />
            </svg>
            <svg width="449" height="462" viewBox="0 0 449 462" fill="none" class="mySVG"
                xmlns="http://www.w3.org/2000/svg">
                <path id="shape8" d="M224 0V123.5L107.5 293L2 345.5L224 460.5" />
            </svg>
        </div>
        <h1 class="hextext1" id="hextext1">"do what you love </h1>
        <h1 class="hextext2" id="hextext2">love what you do" </h1>

    </div>
    <div id="about" style="height: 150px;"></div>

    <div class="about" data-aos="fade-right" data-aos-delay="0" data-aos-easing="ease-in-out" data-aos-mirror="true"
        data-aos-anchor-placement="center-bottom">
        < about>
            <br><br>
            <div class="about_info">
                Hello! My name is Daniel Cohen. I am a Full-Stack Web Developer specializing in advanced frameworks
                including Js, React, NodeJS, and MongoDB. I've been doing my military service as an operating system
                tech mechanic of armored fighting vehicles in a combat engineering battalion, been studying full stack
                for 4 months while serving the country, and found <i style="color: #00ffaa; cursor: pointer;"
                    class="tooltip"> Kernelios cyber command knowledge center<span class="tooltiptext"><img
                            class="kern_img" src="imgs\Daniel Cohen-1.jpg"></span></i> that practiced modern HTML,
                JavaScript, React, Node.js, and CSS to help me build an overall knowledge after mastring the basics.

            </div> <br>
            < /about>
    </div>


    <br><br><br><br><br><br>
    <br><br><br><br><br><br>

    <br><br><br><br>


    <div class="lightbulbs" id="light2">
        <div style="transform:rotate(51.42deg);">
            <div class='luminaire' id="l1" onclick="lightclick(id)">
                <div class="luminaireIcon" style="transform:rotate(-51.42deg);"><svg width="67" height="67"
                        viewBox="0 0 45 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_24_23)">
                            <path
                                d="M11.1683 67C17.3323 67 22.335 61.9973 22.335 55.8333V44.6667H11.1683C5.00433 44.6667 0.00166702 49.6693 0.00166702 55.8333C0.00166702 61.9973 5.00433 67 11.1683 67Z"
                                fill="#0ACF83" />
                            <path
                                d="M0.00166702 33.5C0.00166702 27.336 5.00433 22.3333 11.1683 22.3333H22.335V44.6667H11.1683C5.00433 44.6667 0.00166702 39.664 0.00166702 33.5Z"
                                fill="#A259FF" />
                            <path
                                d="M0.00166702 11.1667C0.00166702 5.00267 5.00433 0 11.1683 0H22.335V22.3333H11.1683C5.00433 22.3333 0.00166702 17.3307 0.00166702 11.1667Z"
                                fill="#F24E1E" />
                            <path
                                d="M22.335 0H33.5017C39.6657 0 44.6683 5.00267 44.6683 11.1667C44.6683 17.3307 39.6657 22.3333 33.5017 22.3333H22.335V0Z"
                                fill="#FF7262" />
                            <path
                                d="M44.6683 33.5C44.6683 39.664 39.6657 44.6667 33.5017 44.6667C27.3377 44.6667 22.335 39.664 22.335 33.5C22.335 27.336 27.3377 22.3333 33.5017 22.3333C39.6657 22.3333 44.6683 27.336 44.6683 33.5Z"
                                fill="#1ABCFE" />
                        </g>
                        <defs>
                            <clipPath id="clip0_24_23">
                                <rect width="44.67" height="67" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>

                </div>
            </div>
        </div>
        <div style="transform:rotate(102.85deg)">
            <div class='luminaire' id="l2" onclick="lightclick(id)">
                <div class="luminaireIcon" style="transform:rotate(-102.85deg)"><svg width="67" height="67"
                        viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M34.7981 62.8125L33.2257 62.2912C33.2257 62.2912 33.4351 54.3349 30.5562 53.7759C28.6718 51.5816 30.8347 -39.9006 37.7231 53.4639C36.4161 54.1269 35.4161 55.2694 34.9321 56.6527C34.6727 58.6957 34.6278 60.7602 34.7981 62.8125V62.8125Z"
                            fill="url(#paint0_linear_24_19)" />
                        <path
                            d="M35.6482 55.1263C39.8348 51.9748 43.041 47.6997 44.8942 42.7981C46.7473 37.8965 47.1714 32.5696 46.1169 27.4365C43.0391 13.8585 35.7508 9.39466 34.9656 7.69035C34.2882 6.62909 33.71 5.50768 33.2383 4.34035L33.8183 42.1723C33.8183 42.1723 32.6164 53.734 35.6482 55.1263Z"
                            fill="url(#paint1_linear_24_19)" />
                        <path
                            d="M32.4259 55.6288C32.4259 55.6288 19.6101 46.9 20.3513 31.4586C20.4204 26.8034 21.4877 22.2173 23.4812 18.0101C25.4747 13.8028 28.3479 10.0723 31.9067 7.07059C32.3225 6.71727 32.653 6.27429 32.8731 5.77494C33.0932 5.27559 33.1973 4.73286 33.1776 4.1875C33.9753 5.90437 33.8455 29.8213 33.9292 32.6185C34.2537 43.4998 33.3241 53.5749 32.4259 55.6288V55.6288Z"
                            fill="url(#paint2_linear_24_19)" />
                        <defs>
                            <linearGradient id="paint0_linear_24_19" x1="24.2281" y1="34.0283" x2="42.3007" y2="40.1611"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0.231" stop-color="#999875" />
                                <stop offset="0.563" stop-color="#9B9977" />
                                <stop offset="0.683" stop-color="#A09F7E" />
                                <stop offset="0.768" stop-color="#A9A889" />
                                <stop offset="0.837" stop-color="#B7B69A" />
                                <stop offset="0.896" stop-color="#C9C7B0" />
                                <stop offset="0.948" stop-color="#DEDDCB" />
                                <stop offset="0.994" stop-color="#F8F6EB" />
                                <stop offset="1" stop-color="#FBF9EF" />
                            </linearGradient>
                            <linearGradient id="paint1_linear_24_19" x1="30.8555" y1="4.07001" x2="38.8453" y2="53.9619"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#48A547" />
                                <stop offset="1" stop-color="#3F9143" />
                            </linearGradient>
                            <linearGradient id="paint2_linear_24_19" x1="19.2488" y1="32.9871" x2="40.6901" y2="25.8064"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#41A247" />
                                <stop offset="0.352" stop-color="#4BA74B" />
                                <stop offset="0.956" stop-color="#67B554" />
                                <stop offset="1" stop-color="#69B655" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
            </div>
        </div>
        <div style="transform:rotate(154.28deg)">
            <div class='luminaire' id="l3" onclick="lightclick(id)">
                <div class="luminaireIcon" style="transform:rotate(-154.28deg)"><svg width="67" height="67"
                        viewBox="0 0 60 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_24_17)">
                            <path
                                d="M29.675 66.8757C28.7535 66.8757 27.8934 66.63 27.0947 66.2L18.9232 61.3463C17.6945 60.6705 18.3089 60.4247 18.6775 60.3019C20.3363 59.7489 20.6434 59.6261 22.3637 58.6429C22.5482 58.52 22.7939 58.5814 22.978 58.7043L29.2449 62.4521C29.4907 62.575 29.7979 62.575 29.9822 62.4521L54.4963 48.2599C54.742 48.1371 54.8649 47.8913 54.8649 47.5841V19.2608C54.8649 18.9536 54.742 18.7078 54.4963 18.585L29.9822 4.454C29.7364 4.33113 29.4293 4.33113 29.2449 4.454L4.73083 18.5852C4.48509 18.7081 4.36221 19.0153 4.36221 19.261V47.5841C4.36221 47.8299 4.48509 48.1371 4.73083 48.2599L11.4278 52.1304C15.0528 53.9735 17.3257 51.8232 17.3257 49.673V21.7182C17.3257 21.3496 17.6331 20.981 18.0631 20.981H21.1966C21.5652 20.981 21.9338 21.2882 21.9338 21.7182V49.6727C21.9338 54.5264 19.2919 57.3525 14.6839 57.3525C13.2709 57.3525 12.165 57.3525 9.03181 55.8166L2.58057 52.1304C0.983235 51.2086 0.000259399 49.4884 0.000259399 47.6454V19.3224C0.000259399 17.4794 0.983235 15.7591 2.58057 14.8374L27.0947 0.6452C28.6306 -0.214904 30.7194 -0.214904 32.2553 0.6452L56.7694 14.8374C58.3668 15.7589 59.3497 17.4791 59.3497 19.3224V47.6456C59.3497 49.4887 58.3668 51.2089 56.7694 52.1304L32.2553 66.323C31.4566 66.6917 30.5351 66.876 29.675 66.876V66.8757ZM37.2319 47.3996C26.4801 47.3996 24.2684 42.4847 24.2684 38.3068C24.2684 37.9382 24.5756 37.5696 25.0056 37.5696H28.2003C28.5689 37.5696 28.8763 37.8154 28.8763 38.184C29.3678 41.4401 30.7808 43.0377 37.2933 43.0377C42.4541 43.0377 44.6661 41.8704 44.6661 39.1057C44.6661 37.5082 44.0517 36.3409 36.0031 35.542C29.3064 34.8662 25.1285 33.3917 25.1285 28.0468C25.1285 23.07 29.3062 20.1211 36.3103 20.1211C44.1744 20.1211 48.0451 22.8243 48.5365 28.7224C48.5365 28.9067 48.4751 29.091 48.3522 29.2753C48.2294 29.3982 48.0451 29.521 47.8607 29.521H44.6661C44.3587 29.521 44.0517 29.2753 43.99 28.9681C43.2528 25.5891 41.3483 24.4833 36.3103 24.4833C30.6582 24.4833 29.9822 26.4492 29.9822 27.9237C29.9822 29.7056 30.7808 30.2583 38.3991 31.2412C45.9562 32.2242 49.5195 33.6375 49.5195 38.9212C49.4581 44.3278 45.0347 47.3996 37.2319 47.3996V47.3996Z"
                                fill="#539E43" />
                        </g>
                        <defs>
                            <clipPath id="clip0_24_17">
                                <rect width="59.35" height="67" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
            </div>
        </div>
        <div style="transform:rotate(205.71deg)">
            <div class='luminaire' id="l4" onclick="lightclick(id)">
                <div class="luminaireIcon" style="transform:rotate(-205.71deg)"><svg width="67" height="67"
                        viewBox="0 0 51 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.5681 0H19.765V3.00942H15.5775V6.01883H19.765V9.02825H12.5681V0ZM21.2027 0H28.4024V2.61858H24.2149V3.14063H28.4024V9.15946H21.2027V6.41246H25.3902V5.88763H21.2027V0ZM29.8429 0H37.037V2.61858H32.8495V3.14063H37.037V9.15946H29.8429V6.41246H34.0304V5.88763H29.8429V0Z"
                            fill="black" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M25.0999 67L5.71454 61.6177L0 13.1683H50.25L44.5383 61.6121L25.0999 67ZM11.2979 35.0996L11.8311 41.0403H32.4252L31.7357 48.7453L25.1083 50.5375H25.1027L18.4864 48.7509L18.0621 44.0134H12.0963L12.9282 53.3432L25.0999 56.7211L37.2911 53.3432L38.7762 36.6937L38.9214 35.0996L39.9934 23.0703H10.2287L10.7702 29.0138H33.4833L32.9417 35.0996H11.2979V35.0996Z"
                            fill="black" />
                    </svg>

                </div>
            </div>
        </div>
        <div style="transform:rotate(257.14deg)">
            <div class='luminaire' id="l5" onclick="lightclick(id)">
                <div class="luminaireIcon" style="transform:rotate(-257.14deg)"><svg width="67" height="67"
                        viewBox="0 0 41 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M23.5708 4.77083L25.525 7.84166L27.4792 4.77083V8.95833H30.2708V0.583328H27.4792L25.525 3.65416L23.85 0.583328H20.7792V8.95833H23.5708V4.77083ZM38.3667 8.95833V6.16666H34.4583V0.583328H31.6667V8.95833H38.3667ZM14.3583 8.95833H17.15V3.37499H19.6625V0.583328H11.8458V3.37499H14.3583V8.95833ZM5.42501 6.16666H7.93751V8.95833H10.7292V0.583328H7.93751V3.37499H5.42501V0.583328H2.63334V8.95833H5.42501V6.16666ZM0.958344 11.75L4.30834 51.95L20.5 56.4167L36.6917 51.95L40.0417 11.75H0.958344ZM32.5042 24.5917H13.5208L14.0792 29.6167H31.9458L30.55 44.9708L20.5 47.7625L10.45 44.9708L9.61251 36.875H14.6375L14.9167 41.0625L20.5 42.4583L26.0833 41.0625L26.6417 34.6417H9.33334L7.93751 19.8458H33.0625L32.5042 24.5917V24.5917Z"
                            fill="#F1662A" />
                    </svg>
                </div>
            </div>
        </div>
        <div style="transform:rotate(308.57deg)">
            <div class='luminaire' id="l6" onclick="lightclick(id)">
                <div class="luminaireIcon" style="transform:rotate(-308.57deg)"><svg width="67" height="67"
                        viewBox="0 0 51 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M31.1424 24.9957C31.792 26.3125 32.7999 27.4193 34.0502 28.1889C35.3006 28.9585 36.7427 29.3598 38.2109 29.3466C41.1799 29.3466 43.0768 27.8621 43.0768 25.8123C43.0768 23.3563 41.1275 22.4853 37.8613 21.0553L36.069 20.2869C30.8996 18.0843 27.4637 15.3247 27.4637 9.49152C27.4637 4.11687 31.5591 0.027775 37.9576 0.027775C40.0343 -0.122911 42.1093 0.341917 43.9233 1.36414C45.7372 2.38637 47.2096 3.92064 48.1562 5.77512L42.5764 9.35752C42.2111 8.43857 41.5747 7.65255 40.752 7.10392C39.9292 6.55528 38.9589 6.27 37.9702 6.28599C37.5392 6.24263 37.1039 6.28955 36.692 6.42378C36.2802 6.558 35.9008 6.77658 35.5781 7.06557C35.2555 7.35456 34.9965 7.70762 34.8179 8.10224C34.6393 8.49686 34.5448 8.92438 34.5406 9.35752C34.5406 11.5078 35.8722 12.3767 38.9375 13.7083L40.7297 14.4747C46.8183 17.0856 50.2542 19.7467 50.2542 25.7307C50.2542 32.1815 45.1873 35.7157 38.3805 35.7157C35.7292 35.8844 33.0856 35.2822 30.7688 33.9819C28.4521 32.6816 26.561 30.7387 25.3239 28.3876L31.1424 24.9957ZM5.83319 25.6239C6.95962 27.6213 7.98347 29.3089 10.4394 29.3089C12.7928 29.3089 14.2794 28.3876 14.2794 24.8073V0.446525H21.4442V24.9078C21.4442 32.326 17.0934 35.7032 10.7451 35.7032C8.5027 35.8246 6.27605 35.2643 4.35813 34.0961C2.44022 32.9278 0.920873 31.2063 0 29.1581L5.83319 25.6239Z"
                            fill="#FBC02D" />
                    </svg>
                </div>
            </div>
        </div>
        <div style="transform:rotate(0.1deg)">
            <div class='luminaire' id="l7" onclick="lightclick(id)">
                <div class="luminaireIcon" style="transform:rotate(-0.1deg)"><svg width="67" height="67"
                        viewBox="0 0 67 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M67 29.8401C67 25.4014 61.4418 21.1943 52.9188 18.5869C54.887 9.90204 54.0132 2.98988 50.1607 0.776083C49.2272 0.253261 48.1707 -0.00990452 47.101 0.0139583V3.05688C47.7291 3.05688 48.2344 3.1825 48.6588 3.41421C50.5152 4.48063 51.322 8.53413 50.6939 13.7518C50.5431 15.0359 50.2975 16.3871 49.996 17.7662C47.1419 17.0784 44.2452 16.5813 41.325 16.2782C39.5854 13.8782 37.6875 11.597 35.644 9.44979C40.0967 5.31254 44.2758 3.04571 47.1178 3.04571V0C43.3602 0 38.444 2.67721 33.4721 7.31975C28.5029 2.70792 23.584 0.0558333 19.8292 0.0558333V3.09875C22.6572 3.09875 26.8503 5.35442 31.303 9.46375C29.3907 11.4738 27.4784 13.7518 25.661 16.2782C22.7349 16.578 19.833 17.0798 16.9761 17.7801C16.6742 16.473 16.4366 15.1519 16.2643 13.8215C15.6222 8.60113 16.415 4.54763 18.2603 3.47004C18.6679 3.22438 19.2011 3.11271 19.8292 3.11271V0.0697916C18.6846 0.0697916 17.6433 0.315458 16.7444 0.831917C12.9059 3.04571 12.046 9.94113 14.0253 18.6009C5.53029 21.225 0 25.4153 0 29.8401C0 34.2789 5.55821 38.4859 14.0812 41.0905C12.113 49.7782 12.9868 56.6904 16.8393 58.9014C17.7271 59.4206 18.7656 59.6663 19.9102 59.6663C23.6678 59.6663 28.5839 56.9891 33.5558 52.3465C38.525 56.9612 43.4411 59.6105 47.1987 59.6105C48.2766 59.6332 49.3411 59.3693 50.2835 58.8455C54.122 56.6345 54.9819 49.7391 53.0026 41.0794C61.4697 38.472 67 34.2649 67 29.8401ZM49.2171 20.7309C48.6866 22.5563 48.0718 24.356 47.3746 26.1244C46.2332 23.9044 44.98 21.7436 43.6198 19.6505C45.56 19.9381 47.4304 20.2926 49.2199 20.7309H49.2171ZM42.9638 35.2755C41.9412 37.0607 40.8431 38.8015 39.6724 40.4931C35.5749 40.8543 31.4538 40.8589 27.3555 40.5071C25.0048 37.1492 22.949 33.5943 21.2111 29.882C22.9463 26.161 24.9934 22.5935 27.3304 19.2178C31.4269 18.8559 35.547 18.8503 39.6445 19.2011C40.7779 20.8258 41.8862 22.5623 42.9498 24.3936C43.9883 26.1803 44.9319 27.9948 45.7917 29.8262C44.9223 31.6797 43.9789 33.4976 42.9638 35.2755V35.2755ZM47.3746 33.5C48.1116 35.3285 48.7425 37.1599 49.259 38.9354C47.4723 39.3737 45.5851 39.7422 43.6338 40.0269C44.9884 37.9148 46.2369 35.7365 47.3746 33.5V33.5ZM33.5279 48.0725C32.2577 46.7604 30.9875 45.3004 29.7312 43.7007C30.9596 43.7566 32.2158 43.7985 33.486 43.7985C34.7702 43.7985 36.0404 43.7705 37.2827 43.7007C36.0544 45.3004 34.7842 46.7604 33.5279 48.0725ZM23.3663 40.0269C21.484 39.7542 19.6153 39.3946 17.7662 38.9493C18.2715 37.1878 18.8996 35.3704 19.6087 33.5558C20.1698 34.6446 20.7588 35.7389 21.4009 36.8333C22.043 37.9248 22.6963 38.9912 23.3663 40.0269ZM33.4581 11.6078C34.7283 12.9198 35.9985 14.3799 37.2548 15.9795C36.0265 15.9237 34.7702 15.8818 33.5 15.8818C32.2158 15.8818 30.9456 15.9097 29.7033 15.9795C30.9317 14.3799 32.2019 12.9198 33.4581 11.6078ZM23.3523 19.6533C21.998 21.7609 20.7495 23.9345 19.6115 26.1663C18.8946 24.3865 18.2657 22.5725 17.7271 20.7309C19.5138 20.3066 21.4009 19.9381 23.3523 19.6533ZM10.9936 36.7495C6.15842 34.6892 3.03175 31.9841 3.03175 29.8401C3.03175 27.6961 6.15842 24.977 10.9936 22.9307C12.1661 22.4255 13.4503 21.9732 14.7763 21.5517C15.5552 24.2261 16.5797 27.0122 17.8471 29.868C16.6505 32.5541 15.6385 35.3187 14.8182 38.1425C13.5213 37.741 12.2449 37.2761 10.9936 36.7495V36.7495ZM18.3413 56.2632C16.4848 55.2024 15.678 51.1433 16.3061 45.9285C16.4569 44.6443 16.7025 43.2904 17.004 41.9113C19.6785 42.5673 22.6013 43.0726 25.675 43.402C27.4147 45.802 29.3126 48.0832 31.356 50.2305C26.9033 54.3677 22.7242 56.6345 19.8823 56.6345C19.3461 56.6404 18.8168 56.5138 18.3413 56.266V56.2632ZM50.7358 45.8587C51.3778 51.0763 50.585 55.1326 48.7397 56.2102C48.3321 56.4559 47.7989 56.5647 47.1708 56.5647C44.3428 56.5647 40.1498 54.3119 35.697 50.1998C37.732 48.0615 39.6171 45.7856 41.339 43.3881C44.2651 43.0883 47.167 42.5865 50.0239 41.8862C50.3393 43.2653 50.5822 44.5885 50.7358 45.8587V45.8587ZM55.9925 36.7495C54.82 37.2548 53.5358 37.707 52.2098 38.1286C51.375 35.2903 50.349 32.5119 49.1389 29.8122C50.3952 26.9731 51.403 24.201 52.1679 21.5377C53.4689 21.9406 54.7498 22.4055 56.0064 22.9307C60.8416 24.991 63.9683 27.6961 63.9683 29.8401C63.9543 31.9841 60.8276 34.7032 55.9925 36.7495V36.7495Z"
                            fill="#00D8FF" />
                        <path
                            d="M33.486 36.0823C35.1416 36.0823 36.7293 35.4246 37.8999 34.254C39.0705 33.0834 39.7282 31.4957 39.7282 29.8401C39.7282 28.1846 39.0705 26.5969 37.8999 25.4262C36.7293 24.2556 35.1416 23.598 33.486 23.598C31.8305 23.598 30.2428 24.2556 29.0722 25.4262C27.9015 26.5969 27.2439 28.1846 27.2439 29.8401C27.2439 31.4957 27.9015 33.0834 29.0722 34.254C30.2428 35.4246 31.8305 36.0823 33.486 36.0823V36.0823Z"
                            fill="#00D8FF" />
                    </svg></div>
            </div>
        </div>
        <div class="explall" id="expl7">
            <div>
                <h2 class="spiral_header">React </h2>React is a library for building composable user interfaces. It
                encourages the creation of reusable UI components, which present data that changes over time
            </div><br>
        </div>
        <div class="explall" id="expl6">
            <div>
                <h2 class="spiral_header">JavaScript </h2>JavaScript is a dynamic computer programming language. It is
                lightweight and most commonly used as a part of web pages, whose implementations allow client-side
                script to interact with the user and make dynamic pages. It is an interpreted programming language with
                object-oriented capabilities
            </div><br>
        </div>
        <div class="explall" id="expl5">
            <div>
                <h2 class="spiral_header">Html </h2>HTML is a markup language that defines the structure of your
                content. HTML consists of a series of elements, which you use to enclose, or wrap, different parts of
                the content to make it appear a certain way, or act a certain way.
            </div><br>
        </div>
        <div class="explall" id="expl4">
            <div>
                <h2 class="spiral_header">Ccs </h2>CSS stands for Cascading Style Sheets. It is the language for
                describing the presentation of Web pages, including colours, layout, and fonts, thus making our web
                pages presentable to the users. CSS is designed to make style sheets for the web.
            </div><br>
        </div>
        <div class="explall" id="expl3">
            <div>
                <h2 class="spiral_header">NodeJS </h2>Node.js (Node) is an open source development platform for
                executing JavaScript code server-side. Node is useful for developing applications that require a
                persistent connection from the browser to the server and is often used for real-time applications such
                as chat, news feeds and web push notifications.
            </div><br>
        </div>
        <div class="explall" id="expl2">
            <div>
                <h2 class="spiral_header">MongoDB </h2>MongoDB is a document-oriented NoSQL database used for high
                volume data storage. Instead of using tables and rows as in the traditional relational databases,
                MongoDB makes use of collections and documents. Documents consist of key-value pairs which are the basic
                unit of data in MongoDB.
            </div><br>
        </div>
        <div class="explall" id="expl1">
            <div>
                <h2 class="spiral_header">Figma </h2>Figma is a web-based graphics editing and user interface design
                app. You can use it to do all kinds of graphic design work from wireframing websites, designing mobile
                app interfaces, prototyping designs, crafting social media posts, and everything in between.
            </div><br>
        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="contact" id="contact">
        <div class="contact_cont">

            <p class="cont_header"> contact me </p>

            <div class="cont_inputs">

                <p>Subject</p>
                <textarea class="textarea" resize='none' rows="2"></textarea>
                <p>body</p>
                <textarea class="textarea" resize='none' rows="7"></textarea>
                <br><br>
                <button class="email_button" onclick="onSendMail()">send</button>
            </div>
        </div>
        <div class="cont_info">
            <div class="cont_img_info"><img class="info_img" src="imgs/profile.jpg" alt=""></div>
            <div class="info">danielcohenn9@gmail.com<br><br><br> 054-9471114 </div>
            <div id="whatsup">
                <a href="https://chatwith.io/s/full-stack"
                    style="display:flex;justify-content:center;align-items:center;border-radius: 35px; background-color: #25D366; color: #fff; text-decoration: none; font-family: sans-serif; font-size: 16px; width:50px; height:50px;">
                    <svg style="vertical-align: middle;transform: translateX(1px);" xmlns="" width="35" height="35"
                        fill="white" class="bi bi-whatsapp" viewBox="0.3 0.1 17 16">
                        <path
                            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                    </svg>
                </a>
            </div>
        </div>

    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="./js/homepage.js"></script>

</html>